<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="填写打卡时间:    请按照如下格式填写，xxxx-xx-xx xx:xx 没有做任何的判断，大家不要填错了哦,最后，记住不要密码锁" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="下面的坐标是我本机（红米3s）对应的坐标。根据自己手机填写吧。（没做本地存储）" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_year"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="2018"
                android:inputType="number"
                android:text="2018" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="—" />

            <EditText
                android:id="@+id/et_month"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="09"
                android:inputType="number"
                android:text="09" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="—" />

            <EditText
                android:id="@+id/et_day"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="30"
                android:inputType="number"
                android:text="30" />

            <EditText
                android:id="@+id/et_hour"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="08"
                android:text="08"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":" />

            <EditText
                android:id="@+id/et_min"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="30"
                android:text="30"
                android:inputType="number" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一步：找到“工作”的坐标：" />

            <EditText
                android:id="@+id/et_gongzuo_x"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="350" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*" />

            <EditText
                android:id="@+id/et_gongzuo_y"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="1200" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第二步：找到“考勤打卡”的坐标：" />

            <EditText
                android:id="@+id/et_kaoqing_x"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="90" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*" />

            <EditText
                android:id="@+id/et_kaoqing_y"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="780" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三步：找到“上班打卡”的坐标：" />

            <EditText
                android:id="@+id/et_daka_x"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="340" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*" />

            <EditText
                android:id="@+id/et_daka_y"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="480" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </RelativeLayout>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="确定" />

</LinearLayout>